<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14868" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="HHe-SV-haN">
    <device id="retina5_9" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14824"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="Stack View standard spacing" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Cards-->
        <scene sceneID="Kjx-dM-kxR">
            <objects>
                <navigationController id="hN0-lG-Mdt" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Cards" image="Card" id="C4q-xp-Kh6"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="3vA-w2-NZ3">
                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="POI-rM-VS8" kind="relationship" relationship="rootViewController" id="Xt1-bU-Jf1"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cFy-pa-b7W" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="713" y="445"/>
        </scene>
        <!--Cards-->
        <scene sceneID="TtH-Mb-sxT">
            <objects>
                <tableViewController storyboardIdentifier="CardsViewController" id="POI-rM-VS8" customClass="CardsViewController" customModule="DominionCompanion" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="IZI-hh-1uY">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <searchBar key="tableHeaderView" contentMode="redraw" searchBarStyle="minimal" id="p9b-Ih-kch">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                            <textInputTraits key="textInputTraits"/>
                            <connections>
                                <outlet property="delegate" destination="POI-rM-VS8" id="H3T-zO-8bW"/>
                            </connections>
                        </searchBar>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="cardCell" textLabel="ufM-qH-nlY" style="IBUITableViewCellStyleDefault" id="29Q-rP-XMP">
                                <rect key="frame" x="0.0" y="72" width="375" height="43.666667938232422"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="29Q-rP-XMP" id="IfH-2p-fQo">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.666667938232422"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="ufM-qH-nlY">
                                            <rect key="frame" x="16" y="0.0" width="343" height="43.666667938232422"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="attributedCardCell" rowHeight="56" id="YSz-4b-jBT" customClass="AttributedCardCell" customModule="DominionCompanion" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="115.66666793823242" width="375" height="56"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="YSz-4b-jBT" id="MWp-Wl-dkO">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="56"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="8qr-U1-HaB">
                                            <rect key="frame" x="0.0" y="0.0" width="50" height="56"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="50" id="oAC-S3-gfU"/>
                                            </constraints>
                                        </stackView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gDL-fp-wrd">
                                            <rect key="frame" x="104" y="18" width="42" height="20.333333333333329"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="60y-VD-Wt4">
                                            <rect key="frame" x="58" y="18" width="30" height="20.333333333333329"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4wj-vG-xOk">
                                                    <rect key="frame" x="0.0" y="0.0" width="30" height="20.333333333333332"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="30" id="Mb2-3T-9l6"/>
                                                <constraint firstItem="4wj-vG-xOk" firstAttribute="top" secondItem="60y-VD-Wt4" secondAttribute="top" id="TN0-Fh-QGS"/>
                                                <constraint firstItem="4wj-vG-xOk" firstAttribute="centerY" secondItem="60y-VD-Wt4" secondAttribute="centerY" id="TQm-mI-iMD"/>
                                                <constraint firstAttribute="bottom" secondItem="4wj-vG-xOk" secondAttribute="bottom" id="cjF-ku-GPa"/>
                                                <constraint firstAttribute="trailing" secondItem="4wj-vG-xOk" secondAttribute="trailing" id="sAW-69-rto"/>
                                                <constraint firstItem="4wj-vG-xOk" firstAttribute="leading" secondItem="60y-VD-Wt4" secondAttribute="leading" id="vig-lN-vza"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="gDL-fp-wrd" firstAttribute="leading" secondItem="60y-VD-Wt4" secondAttribute="trailing" constant="16" id="0qP-Rn-CNk"/>
                                        <constraint firstItem="60y-VD-Wt4" firstAttribute="centerY" secondItem="MWp-Wl-dkO" secondAttribute="centerY" id="4Gz-bE-tUt"/>
                                        <constraint firstItem="60y-VD-Wt4" firstAttribute="leading" secondItem="8qr-U1-HaB" secondAttribute="trailing" constant="8" id="BPn-wU-JpT"/>
                                        <constraint firstItem="8qr-U1-HaB" firstAttribute="top" secondItem="MWp-Wl-dkO" secondAttribute="top" id="MT2-tC-0Ak"/>
                                        <constraint firstItem="8qr-U1-HaB" firstAttribute="leading" secondItem="MWp-Wl-dkO" secondAttribute="leading" id="pL0-gf-acL"/>
                                        <constraint firstItem="gDL-fp-wrd" firstAttribute="centerY" secondItem="MWp-Wl-dkO" secondAttribute="centerY" id="qL8-Jf-Gv4"/>
                                        <constraint firstAttribute="bottom" secondItem="8qr-U1-HaB" secondAttribute="bottom" id="vqk-Q6-a3O"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="cardColorView" destination="8qr-U1-HaB" id="OQZ-il-JEQ"/>
                                    <outlet property="costBackground" destination="60y-VD-Wt4" id="PSL-wS-NbQ"/>
                                    <outlet property="costLabel" destination="4wj-vG-xOk" id="NFV-ZZ-HWL"/>
                                    <outlet property="nameLabel" destination="gDL-fp-wrd" id="Hdy-dt-b42"/>
                                    <segue destination="G82-5Z-Sbp" kind="show" identifier="ViewCard" id="NOu-4v-eYC"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="POI-rM-VS8" id="PpG-Zy-6ya"/>
                            <outlet property="delegate" destination="POI-rM-VS8" id="GO0-Xm-e6I"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Cards" id="uEj-AV-kC5"/>
                    <connections>
                        <outlet property="searchBar" destination="p9b-Ih-kch" id="bnD-F8-KEK"/>
                        <outlet property="tableView" destination="IZI-hh-1uY" id="uid-Kq-7ZH"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="I99-vT-3oG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2492" y="445"/>
        </scene>
        <!--Settings-->
        <scene sceneID="jdn-v4-8FJ">
            <objects>
                <viewControllerPlaceholder storyboardName="Settings" id="JAb-gU-f70" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="tZO-7y-zB9"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FcE-9G-Fqm" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2209" y="-245"/>
        </scene>
        <!--Set Builder-->
        <scene sceneID="Ssc-Z4-hfN">
            <objects>
                <navigationController id="kK5-gY-lHd" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Set Builder" image="Deck" id="b56-yp-PdB"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="mmM-wh-ikP">
                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="2F7-bz-VMJ" kind="relationship" relationship="rootViewController" id="nhG-hz-glC"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6T7-pT-pts" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="713" y="-381"/>
        </scene>
        <!--Expansions-->
        <scene sceneID="hzV-Ao-TRs">
            <objects>
                <tableViewController title="Expansions" id="r90-Fa-vkP" customClass="ExpansionsViewController" customModule="DominionCompanion" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" id="pMa-Ef-e3m">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="blankCell" id="tvX-Yl-Qod">
                                <rect key="frame" x="0.0" y="55.333332061767578" width="375" height="43.666667938232422"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="tvX-Yl-Qod" id="vWa-kU-stl">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.666667938232422"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="r90-Fa-vkP" id="ZjK-DJ-0Zx"/>
                            <outlet property="delegate" destination="r90-Fa-vkP" id="2Q7-fg-zni"/>
                        </connections>
                    </tableView>
                    <connections>
                        <segue destination="POI-rM-VS8" kind="show" identifier="ViewCards" id="Blb-Ac-C6g"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="brF-Ft-UMZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2492" y="-1083"/>
        </scene>
        <!--Saved Filters-->
        <scene sceneID="TzD-Ed-EeC">
            <objects>
                <tableViewController id="Ocz-Lu-XZY" customClass="SavedFiltersTableViewController" customModule="DominionCompanion" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="LQq-1v-OZ5">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="zbj-nB-Ha0">
                                <rect key="frame" x="0.0" y="28" width="375" height="43.666667938232422"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="zbj-nB-Ha0" id="L2t-3T-bU3">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.666667938232422"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Ocz-Lu-XZY" id="x2a-Cx-MFE"/>
                            <outlet property="delegate" destination="Ocz-Lu-XZY" id="7Gy-yO-9K9"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Saved Filters" id="TcH-wJ-iRY"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kz8-j4-2tq" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4281" y="-1102"/>
        </scene>
        <!--Set Builder-->
        <scene sceneID="VGu-JK-fdb">
            <objects>
                <viewController id="2F7-bz-VMJ" customClass="SetBuilderViewController" customModule="DominionCompanion" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="aAG-rw-1rc">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="lO0-X7-TLF">
                                <rect key="frame" x="0.0" y="88" width="375" height="641"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="cSE-Nx-DMY">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="elc-Ey-7iR">
                                                <rect key="frame" x="0.0" y="0.0" width="119.66666666666667" height="44"/>
                                                <state key="normal" title="Shuffle Set"/>
                                                <connections>
                                                    <action selector="shuffleSet:" destination="2F7-bz-VMJ" eventType="primaryActionTriggered" id="KIj-6P-NO5"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="249" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IwE-ix-fBL">
                                                <rect key="frame" x="127.66666666666666" y="0.0" width="119.66666666666666" height="44"/>
                                                <state key="normal" title="Expansions"/>
                                                <connections>
                                                    <segue destination="r90-Fa-vkP" kind="show" id="Ifq-Jf-dKD"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="249" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dUs-mi-8rm">
                                                <rect key="frame" x="255.33333333333334" y="0.0" width="119.66666666666666" height="44"/>
                                                <state key="normal" title="Filters"/>
                                                <connections>
                                                    <segue destination="I7P-L3-2q9" kind="show" id="hKl-bW-Ucl"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="44" id="eLR-b8-rtR"/>
                                        </constraints>
                                    </stackView>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" translatesAutoresizingMaskIntoConstraints="NO" id="d7d-1I-lk4">
                                        <rect key="frame" x="0.0" y="44" width="375" height="597"/>
                                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                        <prototypes>
                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="loadingCell" id="GSr-RU-d6t">
                                                <rect key="frame" x="0.0" y="55.333332061767578" width="375" height="43.666667938232422"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="GSr-RU-d6t" id="hPv-nU-RsQ">
                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.666667938232422"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" animating="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="n6W-Ed-Rkw">
                                                            <rect key="frame" x="177.66666666666666" y="12" width="20" height="20"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="20" id="EwG-Hf-M1v"/>
                                                                <constraint firstAttribute="width" constant="20" id="om1-zH-isO"/>
                                                            </constraints>
                                                        </activityIndicatorView>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="n6W-Ed-Rkw" firstAttribute="centerX" secondItem="hPv-nU-RsQ" secondAttribute="centerX" id="RIo-4V-3WW"/>
                                                        <constraint firstItem="n6W-Ed-Rkw" firstAttribute="centerY" secondItem="hPv-nU-RsQ" secondAttribute="centerY" id="iHB-Dx-0Ap"/>
                                                    </constraints>
                                                </tableViewCellContentView>
                                            </tableViewCell>
                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="attributedCardCell" rowHeight="56" id="ifs-jN-WQz" customClass="AttributedCardCell" customModule="DominionCompanion" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="99" width="375" height="56"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ifs-jN-WQz" id="W0f-FV-idh">
                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="56"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="ffg-NG-09W">
                                                            <rect key="frame" x="0.0" y="0.0" width="50" height="56"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="50" id="JhK-oQ-fjg"/>
                                                            </constraints>
                                                        </stackView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6mL-EU-Fa3">
                                                            <rect key="frame" x="104" y="18" width="41.666666666666657" height="20.333333333333329"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="enp-jO-4nq">
                                                            <rect key="frame" x="58" y="18" width="30" height="20.333333333333329"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6ic-K2-Cre">
                                                                    <rect key="frame" x="0.0" y="0.0" width="30" height="20.333333333333332"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                            <constraints>
                                                                <constraint firstItem="6ic-K2-Cre" firstAttribute="top" secondItem="enp-jO-4nq" secondAttribute="top" id="4oD-xR-wu0"/>
                                                                <constraint firstAttribute="bottom" secondItem="6ic-K2-Cre" secondAttribute="bottom" id="Anh-j7-jXI"/>
                                                                <constraint firstAttribute="width" constant="30" id="Jts-db-3sF"/>
                                                                <constraint firstItem="6ic-K2-Cre" firstAttribute="centerY" secondItem="enp-jO-4nq" secondAttribute="centerY" id="mrb-ht-N4C"/>
                                                                <constraint firstAttribute="trailing" secondItem="6ic-K2-Cre" secondAttribute="trailing" id="oHT-RY-tmI"/>
                                                                <constraint firstItem="6ic-K2-Cre" firstAttribute="leading" secondItem="enp-jO-4nq" secondAttribute="leading" id="zvs-0k-7HS"/>
                                                            </constraints>
                                                        </view>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="6mL-EU-Fa3" firstAttribute="leading" secondItem="enp-jO-4nq" secondAttribute="trailing" constant="16" id="4bo-mh-jPt"/>
                                                        <constraint firstItem="6mL-EU-Fa3" firstAttribute="centerY" secondItem="W0f-FV-idh" secondAttribute="centerY" id="F1Q-yB-Ok7"/>
                                                        <constraint firstItem="ffg-NG-09W" firstAttribute="leading" secondItem="W0f-FV-idh" secondAttribute="leading" id="OpF-Te-pw4"/>
                                                        <constraint firstItem="ffg-NG-09W" firstAttribute="top" secondItem="W0f-FV-idh" secondAttribute="top" id="fEi-iT-SKC"/>
                                                        <constraint firstItem="enp-jO-4nq" firstAttribute="leading" secondItem="ffg-NG-09W" secondAttribute="trailing" constant="8" id="ha6-PO-5Pd"/>
                                                        <constraint firstItem="enp-jO-4nq" firstAttribute="centerY" secondItem="W0f-FV-idh" secondAttribute="centerY" id="rdb-aT-w0T"/>
                                                        <constraint firstAttribute="bottom" secondItem="ffg-NG-09W" secondAttribute="bottom" id="wJ5-Ro-4nV"/>
                                                    </constraints>
                                                </tableViewCellContentView>
                                                <connections>
                                                    <outlet property="cardColorView" destination="ffg-NG-09W" id="Ys0-P6-bFq"/>
                                                    <outlet property="costBackground" destination="enp-jO-4nq" id="GB7-Jq-FJp"/>
                                                    <outlet property="costLabel" destination="6ic-K2-Cre" id="Lxm-Pb-FJ7"/>
                                                    <outlet property="nameLabel" destination="6mL-EU-Fa3" id="Ldc-Ie-b1s"/>
                                                    <segue destination="G82-5Z-Sbp" kind="show" identifier="ViewCard" id="27U-ob-zrt"/>
                                                </connections>
                                            </tableViewCell>
                                        </prototypes>
                                        <connections>
                                            <outlet property="dataSource" destination="2F7-bz-VMJ" id="AUk-Qe-e9K"/>
                                            <outlet property="delegate" destination="2F7-bz-VMJ" id="D1p-N0-xcj"/>
                                        </connections>
                                    </tableView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" name="Background"/>
                        <constraints>
                            <constraint firstItem="lO0-X7-TLF" firstAttribute="leading" secondItem="JoZ-Fs-gFN" secondAttribute="leading" id="CJc-ld-eCR"/>
                            <constraint firstItem="lO0-X7-TLF" firstAttribute="top" secondItem="JoZ-Fs-gFN" secondAttribute="top" id="WBF-z6-Zwa"/>
                            <constraint firstItem="JoZ-Fs-gFN" firstAttribute="bottom" secondItem="lO0-X7-TLF" secondAttribute="bottom" id="YYc-vt-afx"/>
                            <constraint firstItem="JoZ-Fs-gFN" firstAttribute="trailing" secondItem="lO0-X7-TLF" secondAttribute="trailing" id="dMe-hm-q8J"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="JoZ-Fs-gFN"/>
                    </view>
                    <navigationItem key="navigationItem" title="Set Builder" id="k0y-Ht-sh0"/>
                    <connections>
                        <outlet property="filtersButton" destination="dUs-mi-8rm" id="zKC-WH-qc2"/>
                        <outlet property="tableView" destination="d7d-1I-lk4" id="5tE-Ug-YwK"/>
                        <segue destination="JAb-gU-f70" kind="show" identifier="ShowSettings" id="e66-lv-GfX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2ZZ-e6-OIq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1557.5999999999999" y="-381.2807881773399"/>
        </scene>
        <!--Filters-->
        <scene sceneID="Z1t-Wg-NgO">
            <objects>
                <tableViewController storyboardIdentifier="SetFiltersViewController" title="Filters" id="I7P-L3-2q9" customClass="SetFiltersViewController" customModule="DominionCompanion" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="6ao-fr-A2m">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="SetFilterCell" rowHeight="60" id="AF6-9r-P4d" customClass="SetFilterCell" customModule="DominionCompanion" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="60"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="AF6-9r-P4d" id="uWg-eL-cOp">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="60"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="# cards" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gdq-Co-QQR">
                                            <rect key="frame" x="24" y="19" width="58" height="22"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="&lt;=" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lGT-5n-fNt">
                                            <rect key="frame" x="90" y="19.666666666666668" width="22" height="21.000000000000004"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="8" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YGl-sD-XzX">
                                            <rect key="frame" x="120" y="19.666666666666668" width="11" height="21.000000000000004"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Cost" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NjW-Fr-uyx">
                                            <rect key="frame" x="266" y="19.666666666666668" width="36" height="21.000000000000004"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="&gt;=" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KVQ-bb-1ff">
                                            <rect key="frame" x="310" y="19.666666666666668" width="22" height="21.000000000000004"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="3" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ifl-rU-viC">
                                            <rect key="frame" x="340" y="19.666666666666668" width="11" height="21.000000000000004"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="Ifl-rU-viC" firstAttribute="leading" secondItem="KVQ-bb-1ff" secondAttribute="trailing" constant="8" id="5oV-SG-wQ9"/>
                                        <constraint firstItem="Ifl-rU-viC" firstAttribute="centerY" secondItem="gdq-Co-QQR" secondAttribute="centerY" id="6ON-m7-rdj"/>
                                        <constraint firstItem="NjW-Fr-uyx" firstAttribute="centerY" secondItem="gdq-Co-QQR" secondAttribute="centerY" id="7ck-ZW-THz"/>
                                        <constraint firstItem="YGl-sD-XzX" firstAttribute="leading" secondItem="lGT-5n-fNt" secondAttribute="trailing" constant="8" id="8Rx-nr-xwk"/>
                                        <constraint firstItem="KVQ-bb-1ff" firstAttribute="leading" secondItem="NjW-Fr-uyx" secondAttribute="trailing" constant="8" id="Ado-ZF-KJ3"/>
                                        <constraint firstItem="gdq-Co-QQR" firstAttribute="leading" secondItem="uWg-eL-cOp" secondAttribute="leadingMargin" constant="8" id="GLR-Mz-2PZ"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="Ifl-rU-viC" secondAttribute="trailing" constant="8" id="PK3-9e-mlS"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="gdq-Co-QQR" secondAttribute="bottom" constant="8" id="RvE-cB-QmU"/>
                                        <constraint firstItem="lGT-5n-fNt" firstAttribute="centerY" secondItem="gdq-Co-QQR" secondAttribute="centerY" id="bJ6-Pn-uyV"/>
                                        <constraint firstItem="lGT-5n-fNt" firstAttribute="leading" secondItem="gdq-Co-QQR" secondAttribute="trailing" constant="8" id="bgJ-mT-PLr"/>
                                        <constraint firstItem="YGl-sD-XzX" firstAttribute="centerY" secondItem="gdq-Co-QQR" secondAttribute="centerY" id="qHS-wI-5yO"/>
                                        <constraint firstItem="KVQ-bb-1ff" firstAttribute="centerY" secondItem="gdq-Co-QQR" secondAttribute="centerY" id="qtM-bc-Jha"/>
                                        <constraint firstItem="gdq-Co-QQR" firstAttribute="top" secondItem="uWg-eL-cOp" secondAttribute="topMargin" constant="8" id="wKg-Gi-hkz"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="cardCountLabel" destination="YGl-sD-XzX" id="KdK-m2-m58"/>
                                    <outlet property="cardOperationLabel" destination="lGT-5n-fNt" id="BY6-qb-iZe"/>
                                    <outlet property="operationLabel" destination="KVQ-bb-1ff" id="JoH-d8-W9C"/>
                                    <outlet property="propertyLabel" destination="NjW-Fr-uyx" id="e8I-Bf-EJG"/>
                                    <outlet property="valueLabel" destination="Ifl-rU-viC" id="dUd-hp-e7U"/>
                                    <segue destination="pGw-c3-6gE" kind="show" identifier="EditFilter" id="ZMD-ol-adL"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="I7P-L3-2q9" id="H3l-fg-uIO"/>
                            <outlet property="delegate" destination="I7P-L3-2q9" id="Zie-is-14o"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Filters" id="hBd-4T-DgD"/>
                    <connections>
                        <segue destination="pGw-c3-6gE" kind="show" identifier="NewFilter" id="hO1-Ff-OUS"/>
                        <segue destination="Ocz-Lu-XZY" kind="show" identifier="SavedFilters" id="8C5-JX-r5o"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aTD-pQ-SqH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3398" y="-381"/>
        </scene>
        <!--New Filter-->
        <scene sceneID="kSk-fP-u5X">
            <objects>
                <viewController title="New Filter" id="pGw-c3-6gE" customClass="FilterViewController" customModule="DominionCompanion" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Qpq-w7-McW">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="MBN-JC-XzH">
                                <rect key="frame" x="0.0" y="88" width="375" height="341"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" translatesAutoresizingMaskIntoConstraints="NO" id="tgw-Ja-jEW">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="20.333333333333332"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Matching Cards: 0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="axR-gU-tCp">
                                                <rect key="frame" x="0.0" y="0.0" width="140.33333333333334" height="20.333333333333332"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="paT-gM-mQG">
                                                <rect key="frame" x="297" y="0.0" width="78" height="20.333333333333332"/>
                                                <state key="normal" title="View Cards"/>
                                                <connections>
                                                    <segue destination="POI-rM-VS8" kind="show" identifier="ViewMatchingCards" id="Y75-9A-kYm"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="Fnu-iK-VLg">
                                        <rect key="frame" x="0.0" y="20.333333333333321" width="375" height="104.66666666666669"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Cards In Set" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ggu-lk-t2h">
                                                <rect key="frame" x="0.0" y="0.0" width="125" height="104.66666666666667"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gaO-Yv-9bN">
                                                <rect key="frame" x="125" y="0.0" width="125" height="104.66666666666667"/>
                                                <connections>
                                                    <outlet property="dataSource" destination="pGw-c3-6gE" id="tKJ-kB-uU9"/>
                                                    <outlet property="delegate" destination="pGw-c3-6gE" id="X2Q-5s-3R5"/>
                                                </connections>
                                            </pickerView>
                                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qq9-XU-f48">
                                                <rect key="frame" x="250" y="0.0" width="125" height="104.66666666666667"/>
                                                <connections>
                                                    <outlet property="dataSource" destination="pGw-c3-6gE" id="HTc-XG-iBv"/>
                                                    <outlet property="delegate" destination="pGw-c3-6gE" id="Top-SO-eWU"/>
                                                </connections>
                                            </pickerView>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="Wcq-xh-cqG">
                                        <rect key="frame" x="0.0" y="125" width="375" height="216"/>
                                        <subviews>
                                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Z6r-Xw-5Qz">
                                                <rect key="frame" x="0.0" y="0.0" width="125" height="216"/>
                                                <connections>
                                                    <outlet property="dataSource" destination="pGw-c3-6gE" id="yX3-sG-t8Q"/>
                                                    <outlet property="delegate" destination="pGw-c3-6gE" id="iVD-mC-Dbt"/>
                                                </connections>
                                            </pickerView>
                                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="f22-OL-uoG">
                                                <rect key="frame" x="125" y="0.0" width="125" height="216"/>
                                                <connections>
                                                    <outlet property="dataSource" destination="pGw-c3-6gE" id="pHK-LC-zm1"/>
                                                    <outlet property="delegate" destination="pGw-c3-6gE" id="yhU-K9-sik"/>
                                                </connections>
                                            </pickerView>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bc2-gY-A67">
                                                <rect key="frame" x="250" y="0.0" width="125" height="216"/>
                                                <subviews>
                                                    <pickerView alpha="0.0" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="oiB-PB-pdS">
                                                        <rect key="frame" x="0.0" y="0.0" width="125" height="216"/>
                                                        <connections>
                                                            <outlet property="dataSource" destination="pGw-c3-6gE" id="PCu-so-xDt"/>
                                                            <outlet property="delegate" destination="pGw-c3-6gE" id="EWs-lV-8mF"/>
                                                        </connections>
                                                    </pickerView>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Comparison Value" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="n6A-8A-j9p">
                                                        <rect key="frame" x="8" y="91" width="109" height="34"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits" returnKeyType="done" enablesReturnKeyAutomatically="YES"/>
                                                        <connections>
                                                            <outlet property="delegate" destination="pGw-c3-6gE" id="pga-NG-mEQ"/>
                                                        </connections>
                                                    </textField>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="n6A-8A-j9p" firstAttribute="centerY" secondItem="bc2-gY-A67" secondAttribute="centerY" id="2uA-La-LWm"/>
                                                    <constraint firstItem="oiB-PB-pdS" firstAttribute="leading" secondItem="bc2-gY-A67" secondAttribute="leading" id="Pbk-mI-eSQ"/>
                                                    <constraint firstItem="oiB-PB-pdS" firstAttribute="top" secondItem="bc2-gY-A67" secondAttribute="top" id="SZD-aJ-Xtt"/>
                                                    <constraint firstItem="n6A-8A-j9p" firstAttribute="centerX" secondItem="bc2-gY-A67" secondAttribute="centerX" id="cHX-dW-TmY"/>
                                                    <constraint firstItem="n6A-8A-j9p" firstAttribute="leading" secondItem="bc2-gY-A67" secondAttribute="leading" constant="8" id="goG-bx-t53"/>
                                                    <constraint firstAttribute="trailing" secondItem="oiB-PB-pdS" secondAttribute="trailing" id="sot-HE-oHx"/>
                                                    <constraint firstAttribute="bottom" secondItem="oiB-PB-pdS" secondAttribute="bottom" id="yT5-X9-cwn"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" name="Background"/>
                        <constraints>
                            <constraint firstItem="MBN-JC-XzH" firstAttribute="leading" secondItem="aUt-N5-jJb" secondAttribute="leading" id="83V-KX-Ovn"/>
                            <constraint firstItem="aUt-N5-jJb" firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="MBN-JC-XzH" secondAttribute="bottom" constant="300" id="8Ta-Vq-mO0"/>
                            <constraint firstItem="MBN-JC-XzH" firstAttribute="top" secondItem="aUt-N5-jJb" secondAttribute="top" id="LWx-Ch-XIQ"/>
                            <constraint firstItem="aUt-N5-jJb" firstAttribute="trailing" secondItem="MBN-JC-XzH" secondAttribute="trailing" id="zW6-tr-vx0"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="aUt-N5-jJb"/>
                    </view>
                    <navigationItem key="navigationItem" id="eAt-vI-Dmz"/>
                    <connections>
                        <outlet property="cardOperationPicker" destination="gaO-Yv-9bN" id="4Cl-Ne-EMk"/>
                        <outlet property="cardValuePicker" destination="qq9-XU-f48" id="51e-6v-pk4"/>
                        <outlet property="matchingCardLabel" destination="axR-gU-tCp" id="NQ6-mT-4fb"/>
                        <outlet property="operationPicker" destination="f22-OL-uoG" id="CBw-iy-0a0"/>
                        <outlet property="propertyPicker" destination="Z6r-Xw-5Qz" id="qYp-V8-v9B"/>
                        <outlet property="valuePicker" destination="oiB-PB-pdS" id="ANR-bJ-eYw"/>
                        <outlet property="valueTextField" destination="n6A-8A-j9p" id="g50-jQ-5Wq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="f4K-QH-Ace" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4282" y="-381"/>
        </scene>
        <!--Card View Controller-->
        <scene sceneID="E2L-Dp-4k6">
            <objects>
                <viewController storyboardIdentifier="CardViewController" id="G82-5Z-Sbp" customClass="CardViewController" customModule="DominionCompanion" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="4Si-hj-vGH">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" verticalCompressionResistancePriority="752" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dQr-kX-e3k">
                                <rect key="frame" x="8" y="96" width="359" height="33.666666666666657"/>
                                <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="249" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ySb-yO-EeM">
                                <rect key="frame" x="4.6666666666666572" y="162.66666666666666" width="365.66666666666674" height="509.66666666666674"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="450" id="Bcb-ms-bNA"/>
                                    <constraint firstAttribute="width" secondItem="ySb-yO-EeM" secondAttribute="height" multiplier="359:500" id="BdC-OX-fj5"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="751" text="this is a bunch of text just to test how this is going to wrap" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PNS-Wy-bF9" userLabel="Description Label">
                                <rect key="frame" x="8" y="680.33333333333337" width="359" height="40.666666666666629"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" verticalCompressionResistancePriority="751" text="Expansion" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="k4S-PZ-paR">
                                <rect key="frame" x="8" y="133.66666666666666" width="359" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.43529411759999997" green="0.4431372549" blue="0.47450980390000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" name="Background"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="PNS-Wy-bF9" secondAttribute="trailing" constant="8" id="3NA-H1-kN7"/>
                            <constraint firstItem="k4S-PZ-paR" firstAttribute="top" secondItem="dQr-kX-e3k" secondAttribute="bottom" constant="4" id="BHf-QE-yPT"/>
                            <constraint firstItem="ySb-yO-EeM" firstAttribute="centerX" secondItem="4Si-hj-vGH" secondAttribute="centerX" id="KUr-HU-y9U"/>
                            <constraint firstItem="PNS-Wy-bF9" firstAttribute="top" secondItem="ySb-yO-EeM" secondAttribute="bottom" constant="8" id="P2o-Ht-hvD"/>
                            <constraint firstItem="dQr-kX-e3k" firstAttribute="top" secondItem="yFw-wK-GxX" secondAttribute="top" constant="8" id="SCf-C0-suf"/>
                            <constraint firstItem="yFw-wK-GxX" firstAttribute="bottom" secondItem="PNS-Wy-bF9" secondAttribute="bottom" constant="8" id="SDi-t9-c46"/>
                            <constraint firstItem="PNS-Wy-bF9" firstAttribute="leading" secondItem="4Si-hj-vGH" secondAttribute="leading" constant="8" id="acR-gF-2UW"/>
                            <constraint firstItem="yFw-wK-GxX" firstAttribute="trailing" secondItem="dQr-kX-e3k" secondAttribute="trailing" constant="8" id="j9o-dS-iA1"/>
                            <constraint firstItem="dQr-kX-e3k" firstAttribute="leading" secondItem="yFw-wK-GxX" secondAttribute="leading" constant="8" id="uaU-rJ-5dR"/>
                            <constraint firstItem="k4S-PZ-paR" firstAttribute="leading" secondItem="yFw-wK-GxX" secondAttribute="leading" constant="8" id="wBo-A6-M9T"/>
                            <constraint firstItem="yFw-wK-GxX" firstAttribute="trailing" secondItem="k4S-PZ-paR" secondAttribute="trailing" constant="8" id="yle-gd-3jk"/>
                            <constraint firstItem="ySb-yO-EeM" firstAttribute="top" secondItem="k4S-PZ-paR" secondAttribute="bottom" constant="8" id="zlc-9P-1WS"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="yFw-wK-GxX"/>
                    </view>
                    <navigationItem key="navigationItem" id="tad-rz-vkC"/>
                    <connections>
                        <outlet property="expansionLabel" destination="k4S-PZ-paR" id="Sdm-31-lZ5"/>
                        <outlet property="imageView" destination="ySb-yO-EeM" id="QEe-ge-D0m"/>
                        <outlet property="nameLabel" destination="dQr-kX-e3k" id="Xtc-Lj-8sx"/>
                        <outlet property="textLabel" destination="PNS-Wy-bF9" id="GvU-7N-JBC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sNB-3C-Isw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3449" y="445"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="AtX-MV-Erw">
            <objects>
                <tabBarController id="HHe-SV-haN" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="0Gt-l7-7h5">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="kK5-gY-lHd" kind="relationship" relationship="viewControllers" id="bk7-iP-bnt"/>
                        <segue destination="hN0-lG-Mdt" kind="relationship" relationship="viewControllers" id="b1H-0Z-xYM"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hyp-vS-fr7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-239" y="-35"/>
        </scene>
    </scenes>
    <resources>
        <image name="Card" width="30" height="30"/>
        <image name="Deck" width="30" height="30"/>
        <namedColor name="Background">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </namedColor>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="27U-ob-zrt"/>
        <segue reference="ZMD-ol-adL"/>
        <segue reference="Y75-9A-kYm"/>
    </inferredMetricsTieBreakers>
</document>
