<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="HHe-SV-haN">
    <device id="retina5_9" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15509"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="Stack View standard spacing" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Cards-->
        <scene sceneID="Kjx-dM-kxR">
            <objects>
                <navigationController id="hN0-lG-Mdt" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Cards" image="Card" id="C4q-xp-Kh6"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="3vA-w2-NZ3">
                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="F8L-2R-msS" kind="relationship" relationship="rootViewController" id="jpY-1W-paC"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cFy-pa-b7W" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="713" y="445"/>
        </scene>
        <!--Cards-->
        <scene sceneID="hRD-pC-2xQ">
            <objects>
                <viewControllerPlaceholder storyboardName="Cards" id="F8L-2R-msS" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="sKK-3W-4yN"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Kz1-hw-hd7" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1765" y="445"/>
        </scene>
        <!--Settings-->
        <scene sceneID="jdn-v4-8FJ">
            <objects>
                <viewControllerPlaceholder storyboardName="Settings" id="JAb-gU-f70" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="tZO-7y-zB9"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FcE-9G-Fqm" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2673" y="-189"/>
        </scene>
        <!--GameplaySetup-->
        <scene sceneID="cLI-ZD-WTv">
            <objects>
                <viewControllerPlaceholder storyboardName="GameplaySetup" id="g35-Go-5Lx" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="tej-jg-qzA"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ksX-bz-CBG" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2691" y="-115"/>
        </scene>
        <!--Rules-->
        <scene sceneID="VGO-82-Pcq">
            <objects>
                <viewControllerPlaceholder storyboardName="Rules" id="uiQ-5C-bVn" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="cXx-SW-kRe"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6JK-uw-XRf" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2673" y="-469"/>
        </scene>
        <!--CardViewController-->
        <scene sceneID="Kmo-lv-hQ0">
            <objects>
                <viewControllerPlaceholder storyboardName="Cards" referencedIdentifier="CardViewController" id="Fpl-ex-jgG" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="yIp-ba-IhO"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CSK-rR-Bw9" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2672" y="-326"/>
        </scene>
        <!--Set Builder-->
        <scene sceneID="Ssc-Z4-hfN">
            <objects>
                <navigationController id="kK5-gY-lHd" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Set Builder" image="Deck" id="b56-yp-PdB"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="mmM-wh-ikP">
                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="2F7-bz-VMJ" kind="relationship" relationship="rootViewController" id="nhG-hz-glC"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6T7-pT-pts" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="713" y="-381"/>
        </scene>
        <!--Expansions-->
        <scene sceneID="hzV-Ao-TRs">
            <objects>
                <tableViewController title="Expansions" id="r90-Fa-vkP" customClass="ExpansionsViewController" customModule="DominionCompanion" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" id="pMa-Ef-e3m">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="blankCell" id="tvX-Yl-Qod">
                                <rect key="frame" x="0.0" y="55.333332061767578" width="375" height="43.666667938232422"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="tvX-Yl-Qod" id="vWa-kU-stl">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.666667938232422"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="r90-Fa-vkP" id="ZjK-DJ-0Zx"/>
                            <outlet property="delegate" destination="r90-Fa-vkP" id="2Q7-fg-zni"/>
                        </connections>
                    </tableView>
                    <connections>
                        <segue destination="F8L-2R-msS" kind="show" identifier="ViewCards" id="aIl-BN-Vth"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="brF-Ft-UMZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3372" y="-617"/>
        </scene>
        <!--Set Builder-->
        <scene sceneID="VGu-JK-fdb">
            <objects>
                <viewController id="2F7-bz-VMJ" customClass="SetBuilderViewController" customModule="DominionCompanion" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="aAG-rw-1rc">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="lO0-X7-TLF">
                                <rect key="frame" x="0.0" y="88" width="375" height="641"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="cSE-Nx-DMY">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="elc-Ey-7iR">
                                                <rect key="frame" x="0.0" y="0.0" width="119.66666666666667" height="44"/>
                                                <state key="normal" title="Shuffle Set"/>
                                                <connections>
                                                    <action selector="shuffleSet:" destination="2F7-bz-VMJ" eventType="primaryActionTriggered" id="KIj-6P-NO5"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="249" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IwE-ix-fBL">
                                                <rect key="frame" x="127.66666666666666" y="0.0" width="119.66666666666666" height="44"/>
                                                <state key="normal" title="Expansions"/>
                                                <connections>
                                                    <segue destination="r90-Fa-vkP" kind="show" id="Ifq-Jf-dKD"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="249" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dUs-mi-8rm">
                                                <rect key="frame" x="255.33333333333334" y="0.0" width="119.66666666666666" height="44"/>
                                                <state key="normal" title="Rules"/>
                                                <connections>
                                                    <segue destination="uiQ-5C-bVn" kind="show" id="NS1-ET-eLY"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="44" id="eLR-b8-rtR"/>
                                        </constraints>
                                    </stackView>
                                    <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cSf-Wo-2uU">
                                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                                        <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="44" id="DmH-Yy-ceS"/>
                                        </constraints>
                                        <state key="normal" title="Ready To Play">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="goToGameplaySetup:" destination="2F7-bz-VMJ" eventType="touchUpInside" id="J4L-vy-g5w"/>
                                        </connections>
                                    </button>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" translatesAutoresizingMaskIntoConstraints="NO" id="d7d-1I-lk4">
                                        <rect key="frame" x="0.0" y="44" width="375" height="597"/>
                                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                        <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        <prototypes>
                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="loadingCell" id="GSr-RU-d6t">
                                                <rect key="frame" x="0.0" y="55.333332061767578" width="375" height="43.666667938232422"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="GSr-RU-d6t" id="hPv-nU-RsQ">
                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.666667938232422"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" animating="YES" style="large" translatesAutoresizingMaskIntoConstraints="NO" id="n6W-Ed-Rkw">
                                                            <rect key="frame" x="177.66666666666666" y="12" width="20" height="20"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="20" id="EwG-Hf-M1v"/>
                                                                <constraint firstAttribute="width" constant="20" id="om1-zH-isO"/>
                                                            </constraints>
                                                        </activityIndicatorView>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="n6W-Ed-Rkw" firstAttribute="centerX" secondItem="hPv-nU-RsQ" secondAttribute="centerX" id="RIo-4V-3WW"/>
                                                        <constraint firstItem="n6W-Ed-Rkw" firstAttribute="centerY" secondItem="hPv-nU-RsQ" secondAttribute="centerY" id="iHB-Dx-0Ap"/>
                                                    </constraints>
                                                </tableViewCellContentView>
                                            </tableViewCell>
                                        </prototypes>
                                        <connections>
                                            <outlet property="dataSource" destination="2F7-bz-VMJ" id="AUk-Qe-e9K"/>
                                            <outlet property="delegate" destination="2F7-bz-VMJ" id="D1p-N0-xcj"/>
                                        </connections>
                                    </tableView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" name="Background"/>
                        <constraints>
                            <constraint firstItem="lO0-X7-TLF" firstAttribute="leading" secondItem="JoZ-Fs-gFN" secondAttribute="leading" id="CJc-ld-eCR"/>
                            <constraint firstItem="lO0-X7-TLF" firstAttribute="top" secondItem="JoZ-Fs-gFN" secondAttribute="top" id="WBF-z6-Zwa"/>
                            <constraint firstItem="JoZ-Fs-gFN" firstAttribute="bottom" secondItem="lO0-X7-TLF" secondAttribute="bottom" id="YYc-vt-afx"/>
                            <constraint firstItem="JoZ-Fs-gFN" firstAttribute="trailing" secondItem="lO0-X7-TLF" secondAttribute="trailing" id="dMe-hm-q8J"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="JoZ-Fs-gFN"/>
                    </view>
                    <navigationItem key="navigationItem" title="Set Builder" id="k0y-Ht-sh0"/>
                    <connections>
                        <outlet property="gameplaySetupButton" destination="cSf-Wo-2uU" id="IVs-wt-jkG"/>
                        <outlet property="rulesButton" destination="dUs-mi-8rm" id="zKC-WH-qc2"/>
                        <outlet property="tableView" destination="d7d-1I-lk4" id="5tE-Ug-YwK"/>
                        <segue destination="JAb-gU-f70" kind="show" identifier="ShowSettings" id="e66-lv-GfX"/>
                        <segue destination="g35-Go-5Lx" kind="show" identifier="GoToGameplaySetup" id="GGJ-ul-faj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2ZZ-e6-OIq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1557.5999999999999" y="-381.2807881773399"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="AtX-MV-Erw">
            <objects>
                <tabBarController id="HHe-SV-haN" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="0Gt-l7-7h5">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="kK5-gY-lHd" kind="relationship" relationship="viewControllers" id="bk7-iP-bnt"/>
                        <segue destination="hN0-lG-Mdt" kind="relationship" relationship="viewControllers" id="b1H-0Z-xYM"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hyp-vS-fr7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-239" y="-35"/>
        </scene>
    </scenes>
    <resources>
        <image name="Card" width="30" height="30"/>
        <image name="Deck" width="30" height="30"/>
        <namedColor name="Background">
            <color red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="aIl-BN-Vth"/>
    </inferredMetricsTieBreakers>
</document>
