<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15702" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Gkf-rx-sHk">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15704"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Cards-->
        <scene sceneID="MRP-st-flW">
            <objects>
                <tableViewController storyboardIdentifier="CardsViewController" title="Cards" id="Gkf-rx-sHk" customClass="CardsViewController" customModule="DominionCompanion" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="WdT-p8-lbE">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="cardCell" textLabel="6Oe-XM-mcF" style="IBUITableViewCellStyleDefault" id="VJv-Nb-PGM">
                                <rect key="frame" x="0.0" y="28" width="414" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="VJv-Nb-PGM" id="fkL-kh-I76">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="6Oe-XM-mcF">
                                            <rect key="frame" x="20" y="0.0" width="374" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Gkf-rx-sHk" id="O6j-vO-zOz"/>
                            <outlet property="delegate" destination="Gkf-rx-sHk" id="B84-Em-fUP"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Cards" id="Uwg-00-Cvq"/>
                    <connections>
                        <outlet property="tableView" destination="WdT-p8-lbE" id="cMQ-kc-IHb"/>
                        <segue destination="soE-fn-EoZ" kind="show" identifier="ViewCard" id="8lT-9O-iYq"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QbZ-FX-Uzf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2492" y="445"/>
        </scene>
        <!--Card View Controller-->
        <scene sceneID="zac-0U-sZb">
            <objects>
                <viewController storyboardIdentifier="CardViewController" id="soE-fn-EoZ" customClass="CardViewController" customModule="DominionCompanion" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="jTC-rk-BCd">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" verticalCompressionResistancePriority="752" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jbm-sp-eX6">
                                <rect key="frame" x="8" y="8" width="71.5" height="33.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="249" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="DbJ-9E-AEO">
                                <rect key="frame" x="-36" y="74.5" width="486" height="676.5"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="DbJ-9E-AEO" secondAttribute="height" multiplier="359:500" id="1iS-ky-6Md"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="450" id="svL-Hv-pzS"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="751" text="this is a bunch of text just to test how this is going to wrap" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pim-a8-Q2L" userLabel="Description Label">
                                <rect key="frame" x="8" y="759" width="398" height="41"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" verticalCompressionResistancePriority="751" text="Expansion" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GGO-Ty-S1p">
                                <rect key="frame" x="8" y="45.5" width="78.5" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.43529411759999997" green="0.4431372549" blue="0.47450980390000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IZA-d6-eIu">
                                <rect key="frame" x="348" y="10" width="52" height="30"/>
                                <state key="normal" title="Related"/>
                                <connections>
                                    <segue destination="Gkf-rx-sHk" kind="show" id="rEs-OD-rCv"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" name="Background"/>
                        <constraints>
                            <constraint firstItem="pim-a8-Q2L" firstAttribute="top" secondItem="DbJ-9E-AEO" secondAttribute="bottom" constant="8" id="85C-9a-7qb"/>
                            <constraint firstItem="GGO-Ty-S1p" firstAttribute="top" secondItem="jbm-sp-eX6" secondAttribute="bottom" constant="4" id="ETf-a7-QEr"/>
                            <constraint firstItem="7xV-wh-ZgO" firstAttribute="bottom" secondItem="pim-a8-Q2L" secondAttribute="bottom" constant="8" id="GQf-ja-VOb"/>
                            <constraint firstItem="DbJ-9E-AEO" firstAttribute="centerX" secondItem="jTC-rk-BCd" secondAttribute="centerX" id="ILM-x3-yrg"/>
                            <constraint firstItem="GGO-Ty-S1p" firstAttribute="leading" secondItem="7xV-wh-ZgO" secondAttribute="leading" constant="8" id="bKm-tg-cYi"/>
                            <constraint firstItem="jbm-sp-eX6" firstAttribute="top" secondItem="7xV-wh-ZgO" secondAttribute="top" constant="8" id="bnD-u5-SEW"/>
                            <constraint firstItem="pim-a8-Q2L" firstAttribute="leading" secondItem="jTC-rk-BCd" secondAttribute="leading" constant="8" id="gct-2a-VAZ"/>
                            <constraint firstItem="IZA-d6-eIu" firstAttribute="centerY" secondItem="jbm-sp-eX6" secondAttribute="centerY" id="iyL-Vv-KMV"/>
                            <constraint firstAttribute="trailing" secondItem="pim-a8-Q2L" secondAttribute="trailing" constant="8" id="nZS-gj-Zr9"/>
                            <constraint firstItem="jbm-sp-eX6" firstAttribute="leading" secondItem="7xV-wh-ZgO" secondAttribute="leading" constant="8" id="oEr-du-QX7"/>
                            <constraint firstItem="DbJ-9E-AEO" firstAttribute="top" secondItem="GGO-Ty-S1p" secondAttribute="bottom" constant="8" id="r4O-rM-Oqj"/>
                            <constraint firstItem="7xV-wh-ZgO" firstAttribute="trailing" secondItem="IZA-d6-eIu" secondAttribute="trailing" constant="16" id="rMA-H8-vu3"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="7xV-wh-ZgO"/>
                    </view>
                    <navigationItem key="navigationItem" id="Q6S-LF-zqw"/>
                    <connections>
                        <outlet property="expansionLabel" destination="GGO-Ty-S1p" id="YKx-JY-kmt"/>
                        <outlet property="imageView" destination="DbJ-9E-AEO" id="KvT-1b-IOl"/>
                        <outlet property="nameLabel" destination="jbm-sp-eX6" id="DUV-Zr-POC"/>
                        <outlet property="relatedButton" destination="IZA-d6-eIu" id="MfO-to-dKZ"/>
                        <outlet property="textLabel" destination="pim-a8-Q2L" id="ua1-r2-lNN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="p1P-2S-suz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3449" y="445"/>
        </scene>
    </scenes>
    <resources>
        <namedColor name="Background">
            <color red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
